org.apache.wink.server.options.handler	=	org.apache.wink.server.internal.handlers.OptionsMethodHandler
org.apache.wink.server.resources.strictInterpretConsumesAndProduces	=	false
wink.addAltParam	=	true
wink.context.uri	=	
wink.defaultUrisRelative	=	true
wink.http.uri	=	
wink.httpMethodOverrideHeaders	=	
wink.https.uri	=	
wink.loadApplications	=	true
wink.response.defaultCharset	=	false
wink.response.useAcceptCharset	=	false
wink.rootResource	=	atom+html
wink.searchPolicyContinuedSearch	=	false
wink.serviceDocumentCssPath	=	
wink.validateLocationHeader	=	false